# core-api

./: README.md  pom.xml
src/main/java/com/salim/core_api/: CoreApiApplication.java
src/main/java/com/salim/core_api/config/: SecretsConfigProperties.java
src/main/resources/: application.yaml
src/test/java/com/salim/core_api/: CoreApiApplicationTests.java
